Google.com
Youtube.com
Facebook.com
Yahoo.com
Taobao.com
Pixnet.net
Baidu.com
Aastocks.com
Wikipedia.org
Ettoday.net
Google.com.hk
Discuss.com.hk
Twitter.com
Live.com
Macaodaily.com
Bilibili.com
Qq.com
Nextmedia.com
Gamer.com.tw
Eyny.com
Blogspot.com
Teepr.com
Instagram.com
Bing.com
Tmall.com
Ptt.cc
Msn.com
Cyberctm.com
Linkedin.com
Thisav.com
Imgur.com
Bocmacau.com
Dm5.com
Sina.com.cn
8drama.com
Alipay.com
Weibo.com
Ck101.com
Apple.com
Reddit.com
World.tmall.com
Umac.mo
Amazon.com
E-hentai.org
Google.com.tw
Bomb01.com
Pixiv.net
Microsoft.com
Gmw.cn
Hkgolden.com
Fc2.com
Uwants.com
Twitch.tv
Abs-cbn.com
Bnu.com.mo
Xuite.net
Bastillepost.com
Tvb.com
On.cc
Io.gov.mo
Udn.com
Dm530.net
Gjoyz.com
Tumblr.com
Etnet.com.hk
Books.com.tw
Onclickads.net
Fanpiece.com
Komica.org
Appledaily.com.tw
Battlespirits.com
Nicovideo.jp
Tdm.com.mo
Battle.net
Ebuy.mo
Ltn.com.tw
Price.com.hk
Tianya.cn
Mobile01.com
Juksy.com
4399.com
Pinterest.com
Ctm.net
Youku.com
Dsej.gov.mo
Wechat.com
Openrice.com
Nyaa.se
Unwire.hk
Wordpress.com
Boo.tw
Agoda.com
Whatsapp.com
Pornhub.com
Wikia.com
Airmacau.com.mo
Daliulian.net
Detail.tmall.com
Google.pt
2d-gate.org
Talesrunner.com.hk
T.co
Ipm.edu.mo
Newmobilelife.com
Directrev.com
Musiland.cn
Ebay.com
Techbang.com
Bbc.com
Comicbus.com
Chinadaily.com.cn
163.com
Gamme.com.tw
Zhihu.com
Steampowered.com
Expedia.com.hk
Amazon.co.jp
Dramaq.biz
Winnermacau.com
Playno1.com
2cat.org
Dmzj.com
Koreastardaily.com
Mega.nz
Sfacg.com
Popads.net
Office.com
Beautyexchange.com.hk
Blogjav.net
Hypebeast.com
Fsm.gov.mo
Galaxymacau.com
Stackoverflow.com
X2game.com.tw
Javhd.com
Garena.tw
Roidv.com
Imagefap.com
Rapidgator.net
Dmm.com
Smg.gov.mo
Youav.com
Wikiwiki.jp
Gamersky.com
Qoos.com
Hk01.com
Hitomi.la
360.cn
Adobe.com
Adnetworkperformance.com
Xvideos.com
Watchmygirlfriend.tv
Ulifestyle.com.hk
91porn.com
Amazon.cn
Court.gov.mo
Ift.edu.mo
Gameapps.hk
Thestandnews.com
Vogue.com.tw
Xhamster.com
Studiocity-macau.com
Ctrip.com.hk
Myway.com
Chickenscrawlings.com
Youth.cn
Or.tl
Lovelife-shop.com
Wsfun.com
Alibaba.com
Ctrip.com
Booking.com
Ebc.net.tw
Terraclicks.com
Wowhead.com
Presslogic.com
Samurai-games.net
Beemedia.hk
Pixhost.org
Fbcdn.net
Feedly.com
Hothk.com
Hket.com
Clickme.net
Ctitv.com.tw
Engadget.com
Dropbox.com
Hkej.com
Gzone-anime.info
Javfree.me
Life.tw
Hkjc.com
Macauslot.com
Ask.com
Safp.gov.mo
Google.co.jp
Stheadline.com
Yoliving.com
League-funny.com
Isanalyze.com
Epochtimes.com
Hangseng.com
Gmanetwork.com
Sankakucomplex.com
Angliss.com.hk
1688.com
Panda.tv
3dmgame.com
Niusnews.com
Circle01.com
Dsat.gov.mo
Bochk.com
Dongtw.com
Xe.com
Asos.com
Ttshow.tw
Cityofdreamsmacau.com
Prjcq.com
Txxx.com
Blogger.com
Skype.com
Swiki.jp
Hsbc.com.hk
B00.tw
So.com
Sf-express.com
Redtube.com
Mamaclub.com
Hkacger.com
Dailymotion.com
Flickr.com
Jtm.com.mo
Eznewlife.com
Ikea.com
Imdb.com
Vodlocker.com
Menclub.hk
Bbc.co.uk
Imzog.com
Gigacircle.com
Cnn.com
Neogaf.com
Happymacao.com
Macaudailytimes.com.mo
Rectel517inter520.yp.mo
Inquirer.net
Elle.com.tw
Xl.pt
Ocbcwhmac.com
Malimalihome.net
Eaymusic.com
Giphy.com
Jkforum.net
Gotrip.hk
Github.com
Gfarchive.com
Zimuzu.tv
Siteadvisor.com
Avg.com
Boccc.com.hk
Verycd.com
Businessweekly.com.tw
Www.yp.mo
Ipetgroup.com
Skyozora.com
Briian.com
Dcard.tw
Thenewslens.com
Nmplus.hk
Iqiyi.com
Merriam-webster.com
Businessinsider.com
Southwales-online.com
Hello-jobs.com
Vporn.com
Boci.com.hk
Aia.com.hk
Quora.com
Icdrama.se
Yuetwah.edu.mo
Appmedia.jp
Lambingan.me
Bet365.com
Apple01.net
Bohim.com
Steamcommunity.com
Jetcopg.com
Padpadblog.com
Gamebase.com.tw
Ename.cn
Mm-cg.com
Yahoo.co.jp
Sogou.com
Gigya.com
Bunnygo.net
Sapo.pt
Zol.com.cn
Kxcdn.com
Clipconverter.cc
Pchome.com.tw
Ngacn.cc
Yes-news.com
Ssm.gov.mo
Rakuten.co.jp
Bp.blogspot.com
Creativemarket.com
Macaotourism.gov.mo
Gamerch.com
1and1.com
Webtretho.com
Loltube.cc
Googleusercontent.com
Mybb.com.hk
Leagueskin.net
Yessearches.com
Cityline.com
Service-now.com
Hotels.com
Rdsa2013.com
Putlocker.is
Boc.cn
Icook.tw
Playoverwatch.com
Airbnb.com
Cartoomad.com
Kyofun.com
Op.gg
Venetianmacao.com
Gtarcade.com
Contw.com
Baby-kingdom.com
Fun01.cc
Mrporter.com
Laxino.com
Wsj.com
Doublepimp.com
Dsaj.gov.mo
China.com
Immigration.gov.tw
Airasia.com
Jobsdb.com
Nownews.com
Kissanime.to
Ero-advertising.com
Hkesports.com
Iciba.com
Pt80.net
Weekendhk.com
Sina.com.tw
Mingpao.com
Babyou.com
Paypal.com
Macaucep.gov.mo
Sanzarudesigns.com
Setn.com
Cocomy.net
Newage-buddha.com.tw
Win007.com
Popcash.net
Abola.pt
Ichangego.net
Alicdn.com
Ebay.co.uk
Nextmag.com.tw
Sina.com.hk
Tuberel.com
Game735.com
Pizzahut.com.mo
Macautsinghua.com
Ucla.edu
Tvmost.com.hk
Goone.tw
Vk.com
Must.edu.mo
Reddituploads.com
Macaolife.com
Dmhy.org
Exoclick.com
Fwbntw.com
Iview.hk
Tucao.tv
Betfair.com
Messenger.com
Ali213.net
Tudou.com
Le.com
Amazon.co.uk
Gleenow.com
Discoverooo.com
Tripadvisor.com
Idreamx.com
Videomega.tv
Ihm.gov.mo
Onlinekhabar.com
Maplestage.com
Flyday.hk
Watchfree.to
5278.mobi
Read01.com
Cotaiticketing.com
Ename.net
Biji.co
Jd.com
Tw116.com
Blogspot.tw
Manutd.com
Novelfeed.com
Airav.cc
7k7k.com
Pixvol.com
33msc.net
Youporn.com
Hojemacau.com.mo
T66y.com
Rockstargames.com
Ntdtv.com
Nih.gov
Tube8.com
Primewire.ag
Daikynguyenvn.com
Storm.mg
Alivehkone.com
Funtown.com.hk
Pics.ee
Hko.gov.hk
Twimg.com
Macaupost.gov.mo
Stackexchange.com
9you.com
Humandesignawakening.blogspot.hk
Vimeo.com
Nytimes.com
Maimai-net.com
Matchesfashion.com
Ebscohost.com
Tantannews.com
Ign.com
Garena.com
Ik88tv.com
Heyi158.com
Dict.cn
Style-tips.com
Petonea.com
Ziines.com
Buzzhand.com
Diply.com
Tribunnews.com
Ename.com
Nike.com.hk
Gameover.com.hk
Clickadu.com
Media.tumblr.com
Bobo.com
Cliffedge.co.jp
10010.com
Classicofloves.com
Signalyst.com
Bumimi.com
Godaddy.com
Cisco.com
Perfora.net
Eprice.com.hk
Mgmmacau.com
Uuu9.com
Mojim.com
Tigerair.com
Up01.cc
573.jp
Hinet.net
Ebcbuzz.com
Gq.com.tw
Gm99.com
M2js.net
Portal.gov.mo
Kat.cr
Xingchenforum.com
Upornia.com
Forbes.com
Zhenai.com
Futurelearn.com
E-zone.com.hk
Chinesean.com
A9vg.com
Bcm.com.mo
Line.me
Midai.com
Cw.com.tw
Asus.com
Roblox.com
About.com
Netflix.com
Marine.gov.mo
Ppy.sh
Ptt01.cc
Digimart.net
Cartoonmad.com
Adplxmd.com
Dmm.co.jp
Go141.com
Lightnovel.cn
