Google.pt
Facebook.com
Youtube.com
Google.com
Sapo.pt
Live.com
Msn.com
Wikipedia.org
Olx.pt
Xl.pt
Instagram.com
Twitter.com
Yahoo.com
Abola.pt
Linkedin.com
Bing.com
Iol.pt
Portaldasfinancas.gov.pt
Cgd.pt
Bongacams.com
Betclic.pt
Noticiasaominuto.com
Publico.pt
Jn.pt
Reddit.com
Ojogo.pt
Booking.com
Acesso.gov.pt
Ebay.com
Dn.pt
Tumblr.com
Millenniumbcp.pt
Pinterest.com
Observador.pt
Wordpress.com
Amazon.com
Imdb.com
Blastingnews.com
T.co
Onclickads.net
Santandertotta.pt
Xvideos.com
Custojusto.pt
Paypal.com
Microsoft.com
Tuberel.com
Fatosdesconhecidos.com.br
Imgur.com
Novobanco.pt
Stackoverflow.com
Zerozero.pt
Amazon.co.uk
Pornhub.com
Fnac.pt
Aliexpress.com
Meo.pt
9gag.com
Nos.pt
Standvirtual.com
Ipma.pt
Montepio.pt
Blogger.com
Rtp.pt
Jogossantacasa.pt
Popads.net
Ebay.co.uk
Worten.pt
Github.com
Bpinet.pt
Office.com
Imovirtual.com
Vodafone.pt
Net-empregos.com
Diply.com
Dropbox.com
Xhamster.com
Txxx.com
Nametests.com
Kuantokusta.pt
Jornaldenegocios.pt
Steamcommunity.com
Apple.com
Uol.com.br
Twitch.tv
Curapelanatureza.com.br
Fbcdn.net
Up.pt
Gearbest.com
Redtube.com
Pcdiga.com
Ontests.me
Globo.com
Betrallyapostas.com
Googleusercontent.com
Ikea.com
Wetransfer.com
Whatsapp.com
Continente.pt
Csgolounge.com
Microsoftonline.com
Bbc.com
Pai.pt
Tripadvisor.com.br
Vimeo.com
Meusresultados.com
Telecom.pt
Filmes-hd.com
Vamoslaportugal.com
Badoo.com
Blogspot.com
Isanalyze.com
Superinterstitial.com
Priberam.pt
Seg-social.pt
Tabonito.pt
Xnxx.com
Amazon.es
Dinheirovivo.pt
Adobe.com
Mec.pt
Theguardian.com
Expresso.pt
Idealista.pt
Netflix.com
Airbnb.pt
Terraclicks.com
Ulisboa.pt
Vk.com
Quora.com
Ok.ru
Uefa.com
Imzog.com
Cp.pt
Alibaba.com
Adf.ly
Hclips.com
Dioguinho.pt
Wikia.com
Google.com.br
Toppt.net
Thesportbible.com
Europa.eu
Spotify.com
Giphy.com
Directrev.com
Messenger.com
Tugaflix.com
Aeiou.pt
Stackexchange.com
Apartadox.com
Youporn.com
Mj.pt
Soundcloud.com
Uptodown.com
Google.co.uk
Ainanas.com
Zomato.com
Outbrain.com
Ctt.pt
Upornia.com
Twoo.com
Bp.blogspot.com
Amazonaws.com
Decathlon.pt
Google.fr
Myway.com
Ask.com
Autohoje.com
Leroymerlin.pt
Wix.com
Trivago.pt
Mrpiracy.club
Exclusivegames.online
Youtube-mp3.org
Steampowered.com
Tripadvisor.com
Feedly.com
Indeed.pt
Dailymotion.com
Wook.pt
Trafegonacional.pt
Trovit.pt
Wikihow.com
Remax.pt
Mega.nz
Slideshare.net
Edp.pt
Showroomprive.pt
Tsf.pt
Bpinetempresas.pt
Theladbible.com
Gfycat.com
Marca.com
Flytap.com
Zwame.pt
Dailymail.co.uk
Ryanair.com
Mbnet.pt
Skype.com
Zara.com
Clixsense.com
Livejasmin.com
Mail.ru
Proteste.pt
Buzzfeed.com
Beeg.com
Trello.com
Siteadvisor.com
Amazon.de
W3schools.com
Accuweather.com
Google.es
Ua.pt
Bbc.co.uk
Ratotv.pw
Flickr.com
Cnet.com
Mozilla.org
Laredoute.pt
Sabado.pt
Kat.cr
Wordpress.org
Pingodoce.pt
Mediafire.com
Wwwpromoter.com
Baixaki.com.br
Nit.pt
Hi5.com
Era.pt
Media.tumblr.com
Flashvidas.pt
Activobank.pt
Chaturbate.com
Homeaway.pt
Popcash.net
Mctes.pt
Mitula.pt
Bet.pt
Linguee.pt
Friv.com
Pirateproxy.one
Gp-pt.net
Uc.pt
Abril.com.br
Mailchimp.com
Uminho.pt
Lidl.pt
Zapmeta.pt
Cnn.com
Iscte-iul.pt
Google.de
Neobux.com
Vice.com
Shutterstock.com
Hm.com
Coisas.com
Edreams.pt
Stock-off.com
Telegraph.co.uk
Unblocked.cat
Sportzone.pt
Loading-delivery2.com
Files.wordpress.com
Unl.pt
Hdfilmesonlinegratis.net
Opensubtitles.org
Boafoda.com
E-konomista.pt
Pokevision.com
Tempo.pt
Similarweb.com
Jumbo.pt
Xe.com
Behance.net
Adbooth.com
Logitravel.pt
Openload.co
Ero-advertising.com
Airbnb.com
Ign.com
Forbes.com
Heroquizz.com
Vagalume.com.br
Gyazo.com
Taboola.com
Odisseias.com
Hdzog.com
Portugalio.com
Meocloud.pt
Slack.com
Ebay.es
Aki.pt
Windguru.cz
1001jogos.pt
Min-saude.pt
Github.io
Twimg.com
Radiopopular.pt
Serbenfiquista.com
Elpais.com
Themeforest.net
Creditoagricola.pt
Godaddy.com
P92mygames.com
Wikimedia.org
Hp.com
Tagged.com
Scrapee.net
Pinimg.com
Ifirstrowpt.eu
Clipconverter.cc
Viaverde.pt
Pokemon.com
Medium.com
Easyjet.com
Sourceforge.net
Portaldocidadao.pt
Adnetworkperformance.com
Deviantart.com
Mytvfree4.me
Mashable.com
Independent.co.uk
Mango.com
Legendas.tv
Viactt.pt
Asana.com
Adplxmd.com
Animeai.net
Visaodemercado.blogspot.pt
Tecmundo.com.br
Economias.pt
Letras.mus.br
Incrivel.club
Filmesonlinegratis.net
Weebly.com
Myanimelist.net
Issuu.com
Torrentz.eu
Gsmarena.com
Academiadasapostas.com
Staples.pt
Adexc.net
Wordreference.com
Archive.org
Unblocked.one
Ipp.pt
Goodreads.com
Umcomo.com.br
Nytimes.com
Classificadosx.net
Speedtest.net
Spartoo.pt
Skyscanner.pt
Amazon.fr
Letour.fr
Momondo.pt
Tafeio.tv
Credito-agricola.pt
As.com
Ozock.com
Onlinevideoconverter.com
Publipt.com
Mangafox.me
Freepik.com
Delas.pt
Abertoatedemadrugada.com
Elcorteingles.pt
Businessinsider.com
Techtudo.com.br
Banggood.com
Uniplaces.com
Jornaiserevistas.com
Bulbagarden.net
We-are-gamers.xyz
Hotmovs.com
Sportsdirect.com
Rt.com
Hstpnetwork.com
Grupobanif.pt
Bancopopular.pt
Bol.pt
Bpiexpressoimobiliario.pt
Soccerway.com
Amen.pt
Gtests.com
Cam4.com
Mercadolivre.com.br
E-goi.com
Gamefaqs.com
Etsy.com
Likes.com
Thepiratebay.org
Xda-developers.com
Bankinter.pt
Kissanime.to
Addthis.com
Avg.com
Evernote.com
Elegante.pt
Gemius.pl
Infopedia.pt
Yts.ag
Redirectvoluum.com
Camdolls.com
Yandex.ru
Atlassian.net
Infusionsoft.com
Rede-expressos.pt
G2a.com
Videos-pt.com
Saudecuf.pt
Icloud.com
Ebay.de
Bab.la
Lifecooler.com
4chan.org
Portaldaqueixa.com
Moloni.com
Onlinesoccermanager.com
Nih.gov
Asus.com
Dre.pt
Leagueoflegends.com
Invoicexpress.com
Researchgate.net
Dnoticias.pt
Pfhsystem.com
Prozis.com
Kickstarter.com
Asos.com
Abreu.pt
Soccermanager.com
Oa.pt
Scribd.com
Racius.com
Theverge.com
Ouo.io
Onclickpredictiv.com
Flightradar24.com
Bancobpi.pt
Videomega.tv
Strava.com
Bershka.com
Slither.io
Tube8.com
Gameforge.com
Urbandictionary.com
Megafilmeshdplus.com
Iefp.pt
Viamichelin.pt
Adorocinema.com
Ana.pt
Dominios.pt
Reddituploads.com
Tuasaude.com
Gescontact.pt
List-manage.com
Salesforce.com
Hltv.org
Sporting.pt
Thesaurus.com
Bportugal.pt
Doutissima.com.br
Miniclip.com
Egorealestate.com
Stardoll.com
Wittyfeed.com
Voluumtrk.com
Rua69.com
Plays.tv
Ytimg.com
Zippyshare.com
4shared.com
Cttexpresso.pt
Slbenfica.pt
Hattrick.org
Bloomberg.com
Jetcost.pt
About.com
Youjizz.com
Pensador.uol.com.br
Uploaded.net
Rarbg.to
Thefreedictionary.com
Java.com
Lifebuzz.com
Webnode.pt
Tribalwars.com.pt
Samsung.com
Sharepoint.com
Sh.st
Lemonde.fr
Go.com
Dicio.com.br
4dsply.com
Doublepimp.com
Google.ru
Oanda.com
Infarmed.pt
Gogoanime.io
